<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".homepage.profile.ProfileActivity" android:background="@color/white">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="219dp"
                    android:layout_height="232dp"
                    android:src="@drawable/profile_picture_default"
                    app:civ_circle_background_color="#b8b8b8"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="100dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="100dp"/>

            <TextView
                    android:text="Name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.498"
                    android:background="@null"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" android:id="@+id/user_name"/>

            <TextView
                    android:text="Email"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:textColor="#AEB2BD"
                    android:textSize="12sp"
                    android:id="@+id/email_label"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.021"
                    android:layout_marginTop="22dp" app:layout_constraintTop_toBottomOf="@+id/user_name"
                    app:layout_constraintBottom_toTopOf="@+id/user_email" app:layout_constraintVertical_bias="1.0"/>
            <TextView
                    android:text="default@email.com"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:id="@+id/user_email"
                    app:layout_constraintBottom_toTopOf="@+id/full_name_date_of_birth"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.029" android:layout_marginBottom="16dp"
            />

            <TextView
                    android:text="Full Name and date of birth"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:textColor="#AEB2BD"
                    android:textSize="12sp"
                    android:id="@+id/full_name_date_of_birth"
                    app:layout_constraintBottom_toTopOf="@+id/user_name_date_birth"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.029"/>
            <TextView
                    android:text="Please provide full name and date of birth"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:id="@+id/user_name_date_birth"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="188dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="15dp"/>
            <ImageButton
                    android:layout_width="29dp"
                    android:layout_height="22dp" app:srcCompat="@drawable/edit_profile_icon"
                    android:id="@+id/profile_edit_email" app:layout_constraintStart_toEndOf="@+id/user_email"
                    android:background="@null"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.964"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/full_name_date_of_birth"
                    app:layout_constraintTop_toTopOf="@+id/user_email" android:layout_marginTop="8dp"
                    app:layout_constraintVertical_bias="1.0"/>
            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="26dp" app:srcCompat="@drawable/edit_profile_icon"
                    android:id="@+id/profile_edit_picture"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="96dp"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image" android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="@+id/profile_image" android:layout_marginTop="8dp"
                    app:layout_constraintVertical_bias="1.0" app:layout_constraintStart_toStartOf="@+id/profile_image"
                    android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"/>
            <ImageButton
                    android:layout_width="29dp"
                    android:layout_height="22dp" app:srcCompat="@drawable/edit_profile_icon"
                    android:id="@+id/profile_edit_full_name"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="@+id/user_name_date_birth" android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/user_name_date_birth"
                    app:layout_constraintVertical_bias="0.727" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.978"/>
        </android.support.constraint.ConstraintLayout>


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/profile_navbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_common_header"
        app:menu="@menu/activity_common_drawer" />

</android.support.v4.widget.DrawerLayout>