<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
                tools:context=".register.RegisterActivity"
                android:background="@drawable/gradient_background"
                xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <ImageView
            android:id="@+id/logo_image"
            android:layout_width="387dp"
            android:layout_height="247dp"
            app:srcCompat="@drawable/logo_placeholder"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/logo"
            android:layout_centerHorizontal="true"/>

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
        <ImageView
                android:layout_width="44dp"
                android:layout_height="32dp" app:srcCompat="@android:color/transparent"
                android:id="@+id/check_username"
                android:layout_alignParentTop="true" android:layout_alignEnd="@+id/username_field"/>
        <EditText
                android:id="@+id/username_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="@string/choose_an_username"
                android:background="#11000000"
                android:drawableStart="@drawable/ic_action_username"
                android:drawablePadding="10dp"
                android:textSize="24sp"
                android:textAlignment="viewStart"
                android:layout_centerInParent="true"/>
        <TextView android:id="@+id/availability" android:text="negative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
        <EditText
                android:id="@+id/password_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:background="#11000000"
                android:hint="@string/password"
                android:drawableStart="@drawable/ic_action_password"
                android:drawablePadding="10dp"
                android:textSize="24sp" android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="287dp"
                android:textAlignment="viewStart"/>

        <ImageButton
                android:id="@+id/show_hide_password"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_action_show_password"
                android:background="@null"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="64dp"
                android:layout_alignTop="@+id/password_field"
                android:contentDescription="@string/show_hide_password_content"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/repeat_password_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
        <EditText
                android:id="@+id/repeat_password_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:background="#11000000"
                android:hint="@string/repeat_password_text"
                android:drawableStart="@drawable/ic_action_password"
                android:drawablePadding="10dp"
                android:textSize="24sp" android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="222dp"
                android:textAlignment="viewStart"/>

        <ImageButton
                android:id="@+id/show_hide_repeat_password"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_action_show_password"
                android:background="@null"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="64dp"
                android:layout_alignTop="@+id/repeat_password_field"
                android:contentDescription="@string/show_hide_password_content"/>

        <TextView
                android:text="negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/passwords_match_text" android:visibility="gone"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
            android:id="@+id/register_button_card_view"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/colorAccent"
            android:layout_width="300dp" android:layout_centerHorizontal="true" android:layout_marginBottom="116dp"
            app:cardCornerRadius="25dp" app:cardElevation="10dp">

        <RelativeLayout
                android:id="@+id/register_button_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <TextView
                    android:text="@string/register_button_text"
                    android:textColor="#fff"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/register_button_text" android:textSize="18sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
            android:id="@+id/back_to_login_text"
            android:text="@string/back_to_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="44dp"/>
</RelativeLayout>