<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_item_favorite"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="9dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginBottom="22dp"
        android:layout_weight="0.20">

        <TextView
            android:id="@+id/calculatorName"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Carrot" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|center"
            android:text="Per 100g" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginBottom="22dp"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Calories" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|center"
            android:text="52" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginBottom="22dp"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Fat" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|center"
            android:text="22" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginBottom="22dp"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Protein" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|center"
            android:text="25" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginBottom="22dp"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Carbs" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|center"
            android:text="12" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/add_icon" />

    </RelativeLayout>


</LinearLayout>