<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
              android:id="@+id/table_item"
              android:layout_height="wrap_content" android:layout_margin="9dp"
              android:foreground="?android:attr/selectableItemBackground"
              android:clickable="true" android:focusable="true" android:layout_width="80dp">

    <android.support.constraint.ConstraintLayout android:id="@+id/ingredient_layout" android:layout_width="match_parent" android:layout_height="72dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ingredient_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/profile_picture_default"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp"
            app:civ_circle_background_color="#b8b8b8"
            app:layout_constraintBottom_toBottomOf="@+id/ingredient_check_box"
            app:layout_constraintEnd_toEndOf="@+id/ingredient_check_box"
            app:layout_constraintStart_toStartOf="@+id/ingredient_check_box"
            app:layout_constraintTop_toTopOf="@+id/ingredient_check_box" />

        <CheckBox
                android:layout_width="80dp"
                android:layout_height="68dp"
                android:layout_marginTop="20dp"
                android:button="@null"
                android:checked="false"
                android:layoutDirection="rtl"
                android:id="@+id/ingredient_check_box"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ingredient_name"

            android:textAlignment="center"/>
</LinearLayout>